{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git & GitHub Course (UDEMY)\
\
\
Repository:	gcomelli/pratice-and-testing\
https://github.com/gcomelli/pratice-and-testing.git\
https://github.com/gcomelli/pratice-and-testing\
\
Git: Local computer\
GitHub: Internet\
\
INSTALLING GIT\
http://git-scm.com/book/en/v2/Getting-Started-Installing-Git\
\
LIST HIDDEN FILES \
\
ls -al\
\
USE STACKOVERFLOW (www.stackoverflow.com)\
\
LINKING LOCAL FILES WITH GITHUB:\
echo \'93# pratice-and-testing\'94 >> README.md\
\
FILES TO BE IGNORED (not to be uploaded into the GitHub repository)\
# creat file\
touch .gitignore\
# edit .gitignore (pico, nano, etc.)\
\{add files to be ignored\}\
\
ADD FILES\
git add \'97all\
git status\
\
\
}